{
	"name": "esp-update",
	"version": "0.0.0",
	"dependencies": [
		{
			"name": "semver",
			"version": "https://github.com/chrisgavin/semver.c.git#bc5ad9cb1fa341a8dd51256df4630d74a613c1a5"
		},
		{
			"name": "esp-serial",
			"version": "https://github.com/chrisgavin/esp-serial.git#f23729e980f51426e5f568a6277cbaee342dc8fa"
		}
	],
	"frameworks": ["espidf"],
	"platforms": ["espressif32"]
}
